<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@300;400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="style.css">
    <title>Micro Degree Project 1</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>Hello World</h1>
        </div>
        <ul class="items">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service-section">Services</a></li>
            <li><a href="#article-section">Article</a></li>
            <li><a href="#contactus">Contact us</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
        <div class="font">
            <h2>Welcome to Lorem ipsum</h2>
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem.</h4>
        </div>
    </section>

    <!-- About Seection -->
    <section id="about">
        <div class="about-heading font" data-aos="fade-up">
            <h3>ABOUT</h3>
        </div>
        <div class="about-body font">
            <div data-aos="fade-right">
                <img id="about-image" src="assets/image/about_iamge.avif" alt="About">
            </div>
            <div class="about-content" data-aos="fade-left">
                <h3>about me</h3>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente exercitationem veniam neque est
                    asperiores aut deleniti ea voluptatum. Nisi, Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Nulla, velit!</deserunt>
                </h5>
            </div>
        </div>
    </section>

    <!-- Servies Section -->
    <section id="service-section">
        <div class="service-heading font" data-aos="fade-up">
            <h3>Services</h3>
        </div>
        <div class="services">
            <div class="font" data-aos="zoom-in">
                <i class="fa fa-utensils"></i>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi ratione obcaecati laboriosam nemo
                    perferendis autem iure facilis beatae fugiat?</h5>
            </div>
            <div class="font" data-aos="zoom-in">
                <i class="fa fa-solid fa-bed"></i>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi ratione obcaecati laboriosam nemo
                    perferendis autem iure facilis beatae fugiat?</h5>
            </div>
            <div class="font" data-aos="zoom-in">
                <i class="fa fa-solid fa-code"></i>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi ratione obcaecati laboriosam nemo
                    perferendis autem iure facilis beatae fugiat?</h5>
            </div>
        </div>
    </section>

    <!-- Article Section -->
    <article id="article-section">
        <div class="article-heading font">
            <h3>Article</h3>
        </div>
        <div class="article-1" data-aos="fade-left">
            <div>
                <img class="article-image" src="assets/image/article_images1.jpeg" alt="">
            </div>
            <div class="font">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatem corporis odio
                    repellendus quis placeat ipsa ducimus fugiat inventore et velit cum doloremque qui quidem nostrum
                    unde accusamus dolorum necessitatibus ullam animi, minima laborum? Praesentium aspernatur voluptatum
                    recusandae voluptate exercitationem?</h5>
            </div>
        </div>
        <div class="article-2" data-aos="fade-right">
            <div class="font">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatem corporis odio
                    repellendus quis placeat ipsa ducimus fugiat inventore et velit cum doloremque qui quidem nostrum
                    unde accusamus dolorum necessitatibus ullam animi, minima laborum? Praesentium aspernatur voluptatum
                    recusandae voluptate exercitationem?</h5>
            </div>
            <div>
                <img class="article-image" src="assets/image/article_images2.jpeg" alt="">
            </div>
        </div>
        <div class="article-3" data-aos="fade-left">
            <div>
                <img class="article-image" src="assets/image/article_images3.jpg" alt="">
            </div>
            <div class="font">
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatem corporis odio
                    repellendus quis placeat ipsa ducimus fugiat inventore et velit cum doloremque qui quidem nostrum
                    unde accusamus dolorum necessitatibus ullam animi, minima laborum? Praesentium aspernatur voluptatum
                    recusandae voluptate exercitationem?</h5>
            </div>
        </div>
    </article>

    <!-- footer -->
    <footer id="contactus">
        <div class="footer-heading font" data-aos="fade-up">
            <h3>contact us</h3>
        </div>
        <div class="footer-body font">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-youtube-square"></i>
            <i class="fab fa-linkedin"></i>
        </div>

    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:400,
        duration:1000,
      });
    </script>
</body>

</html>