<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 200px;
            margin: 200px auto;
            padding: 20px;
            background-color: rgba(231, 231, 133, 0.808);
            border-radius: 20px;
            border-color: black;
            align-items: center;
        }
        .view{
            padding: 10px;
            width: 80px;
            border-radius: 15px;
            background-color: blue;
            text-decoration: none;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 id = "heading-text">Explore</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nisi inventore cumque et sit nobis molestias illum mollitia excepturi hic.</p>
        <button class="view">view</button>
    </div>
    <ul>
        <li>1. Apple</li>
        <li>2. Banana</li>
        <li>3. Grapes</li>
        <li>4. Kivi</li>
    </ul>
    <script src="index.js"></script>
</body>
</html>